[buildout]
extends =
    http://dist.plone.org/release/5.1-latest/versions.cfg
parts =
    lxml
    test
    instance
    plonesite
    zopepy
develop = .
extensions =
    mr.developer
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    plone.app.themingplugins
    mockup

[versions]
plone.app.theming =
plone.app.themingplugins =
diazo = 1.0.3
mockup =

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==${versions:lxml}

[remotes]
repoze = git://github.com/repoze
lxml = git://github.com/lxml
plone = git://github.com/plone
svn_plone = http://svn.plone.org/svn/plone
collective = git://github.com/collective
svn_collective = http://svn.plone.org/svn/collective

[sources]
diazo                           = git ${remotes:plone}/diazo.git
mockup                          = git ${remotes:plone}/mockup.git
plone.resource                  = git ${remotes:plone}/plone.resource.git
plone.subrequest                = git ${remotes:plone}/plone.subrequest.git
plone.transformchain            = git ${remotes:plone}/plone.transformchain.git
repoze.xmliter                  = git ${remotes:repoze}/repoze.xmliter.git
lxml                            = git ${remotes:lxml}/lxml.git
plone.resourceeditor            = git ${remotes:plone}/plone.resourceeditor.git
plone.app.themingplugins        = git ${remotes:plone}/plone.app.themingplugins.git
plone.app.caching               = git ${remotes:plone}/plone.app.caching.git

[instance]
recipe = plone.recipe.zope2instance
eggs =
    plone.app.imaging
    plone.app.theming
    plone.app.themingplugins
    plone.reload
    cssselect
user = admin:admin
resources = ${buildout:directory}/resources

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
default-language = en
products-initial =
    plone.app.contenttypes

[zopepy]
recipe = zc.recipe.egg
eggs =
    plone.app.theming
    plone.app.themingplugins
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    diazo [test]
    plone.app.theming [test]
    plone.app.themingplugins [test]
    plone.resource [test]
    plone.resourceeditor [test]
    plone.subrequest [test]
    plone.app.caching [test]
    repoze.xmliter
defaults = ['--auto-color', '--auto-progress']

[paster]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
